.purchase {
  display: grid;
  grid-template-rows: repeat(1, fr);
  width: auto;
  text-align: center;
  padding-bottom: 45px;
  background-color: #eff9ff;
  font-family: $font-text;

  @media (min-width: 768px) {
    .purchase {
      grid-template-rows: repeat(3, fr);
      grid-template-columns: repeat(3, fr);
    }
  }

  @media (min-width: 1200px) {
    .purchase {
      margin-bottom: 45px;
    }
  }

  &__title {
    font-size: 24px;
    margin: 30px 0px 45px 0px;

    @media (min-width: 768px) {
      grid-column: 1/4;
      font-size: 26px;
    }

    @media (min-width: 1200px) {
      font-size: 32px;
    }
  }

  &__text {
    grid-row: 2/4;

    &--1 {
      margin-bottom: 45px;
    }
    &--2 {
      margin-bottom: 45px;
    }
    &--3 {
      margin-bottom: 45px;
    }

    @media (min-width: 768px) {
      grid-column: 1/4;
      display: flex;
      font-size: 20px;
      justify-content: space-between;
      margin: 39px;
    }
    @media (min-width: 1200px) {
      margin: 85px;
    }
  }

  &__nav {
    background-color: $secundary-color;
    grid-row: span 1;
    grid-column: 1;
    text-decoration: none;
    font-family: $font-text;
    color: $main-color;
    border-radius: 22.5px;
    padding: 10px 15px 10px 15px;
    width: 184px;
    height: 45px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: 768px) {
      grid-row: 4/4;
      grid-column: 1/4;
    }

    &--btn {
      text-decoration: none;
      padding: 10px 15px 10px 15px;
      color: $main-color;
      font-size: 16px;
      font-family: $font-text;
    }
    &--btn:hover {
      background-color: $main-color;
      color: $secundary-color;
      border: 2px solid $secundary-color;
      font-size: 20px;
      border-radius: 50px;
    }
  }
}
